[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Slides.blg'
[70] biber-MSWIN64:322> INFO - === 
[88] Biber.pm:415> INFO - Reading 'Slides.bcf'
[185] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[201] Biber.pm:4256> INFO - Processing section 0
[201] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[210] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[225] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[228] bibtex.pm:1653> INFO - LaTeX decoding ...
[238] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[295] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[296] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[296] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[296] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[307] bbl.pm:652> INFO - Writing 'Slides.bbl' with encoding 'UTF-8'
[310] bbl.pm:755> INFO - Output to Slides.bbl
