% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{qtt2}{misc}{}
      \name{author}{1}{}{%
        {{hash=b5507ca1177b01ddc89cb764e5fbf287}{%
           family={Atkey},
           familyi={A\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{b5507ca1177b01ddc89cb764e5fbf287}
      \strng{fullhash}{b5507ca1177b01ddc89cb764e5fbf287}
      \strng{bibnamehash}{b5507ca1177b01ddc89cb764e5fbf287}
      \strng{authorbibnamehash}{b5507ca1177b01ddc89cb764e5fbf287}
      \strng{authornamehash}{b5507ca1177b01ddc89cb764e5fbf287}
      \strng{authorfullhash}{b5507ca1177b01ddc89cb764e5fbf287}
      \field{labelalpha}{Atk18}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Syntax and Semantics of Quantitative Type Theory}
      \field{year}{2018}
      \verb{doi}
      \verb https://doi.org/10.1145/3209108.3209189
      \endverb
    \endentry
    \entry{ctinctt}{article}{}
      \name{author}{1}{}{%
        {{hash=7f169c6d19839ad7b11abe55a33c5a3b}{%
           family={Constable},
           familyi={C\bibinitperiod},
           given={R.L.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{7f169c6d19839ad7b11abe55a33c5a3b}
      \strng{fullhash}{7f169c6d19839ad7b11abe55a33c5a3b}
      \strng{bibnamehash}{7f169c6d19839ad7b11abe55a33c5a3b}
      \strng{authorbibnamehash}{7f169c6d19839ad7b11abe55a33c5a3b}
      \strng{authornamehash}{7f169c6d19839ad7b11abe55a33c5a3b}
      \strng{authorfullhash}{7f169c6d19839ad7b11abe55a33c5a3b}
      \field{labelalpha}{Con95}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Leivant D. (eds) Logic and Computational Complexity}
      \field{title}{Expressing computational complexity in constructive type theory}
      \field{year}{1995}
      \verb{doi}
      \verb https://doi.org/10.1007/3-540-60178-3_82
      \endverb
    \endentry
    \entry{icc}{article}{}
      \name{author}{1}{}{%
        {{hash=c70df568d3867558f6fb4601e8155141}{%
           family={Lago},
           familyi={L\bibinitperiod},
           given={U.\bibnamedelimi Dal},
           giveni={U\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{c70df568d3867558f6fb4601e8155141}
      \strng{fullhash}{c70df568d3867558f6fb4601e8155141}
      \strng{bibnamehash}{c70df568d3867558f6fb4601e8155141}
      \strng{authorbibnamehash}{c70df568d3867558f6fb4601e8155141}
      \strng{authornamehash}{c70df568d3867558f6fb4601e8155141}
      \strng{authorfullhash}{c70df568d3867558f6fb4601e8155141}
      \field{labelalpha}{Lag12}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bezhanishvili N., Goranko V. (eds) Lectures on Logic and Computation}
      \field{title}{A Short Introduction to Implicit Computational Complexity}
      \field{year}{2012}
      \verb{doi}
      \verb https://doi.org/10.1007/978-3-642-31485-8_3
      \endverb
    \endentry
    \entry{qtt1}{misc}{}
      \name{author}{1}{}{%
        {{hash=2c2c2406f3f7d52d846f02ca883d9b3d}{%
           family={McBride},
           familyi={M\bibinitperiod},
           given={Conor},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{2c2c2406f3f7d52d846f02ca883d9b3d}
      \strng{fullhash}{2c2c2406f3f7d52d846f02ca883d9b3d}
      \strng{bibnamehash}{2c2c2406f3f7d52d846f02ca883d9b3d}
      \strng{authorbibnamehash}{2c2c2406f3f7d52d846f02ca883d9b3d}
      \strng{authornamehash}{2c2c2406f3f7d52d846f02ca883d9b3d}
      \strng{authorfullhash}{2c2c2406f3f7d52d846f02ca883d9b3d}
      \field{labelalpha}{McB}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{I Got Plenty o' Nuttin'}
      \verb{urlraw}
      \verb https://personal.cis.strath.ac.uk/conor.mcbride/PlentyO-CR.pdf
      \endverb
      \verb{url}
      \verb https://personal.cis.strath.ac.uk/conor.mcbride/PlentyO-CR.pdf
      \endverb
    \endentry
    \entry{rtpoly}{misc}{}
      \name{author}{1}{}{%
        {{hash=970a0349da6916637d5e8e163628a621}{%
           family={Stephen\bibnamedelima Bellatoni},
           familyi={S\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Stephen\bibnamedelima Cook},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{970a0349da6916637d5e8e163628a621}
      \strng{fullhash}{970a0349da6916637d5e8e163628a621}
      \strng{bibnamehash}{970a0349da6916637d5e8e163628a621}
      \strng{authorbibnamehash}{970a0349da6916637d5e8e163628a621}
      \strng{authornamehash}{970a0349da6916637d5e8e163628a621}
      \strng{authorfullhash}{970a0349da6916637d5e8e163628a621}
      \field{labelalpha}{Ste}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A New Recursion-Theoretic Characterization of the Polytime Functions}
      \verb{urlraw}
      \verb https://www.cs.toronto.edu/~sacook/homepage/ptime.pdf
      \endverb
      \verb{url}
      \verb https://www.cs.toronto.edu/~sacook/homepage/ptime.pdf
      \endverb
    \endentry
    \entry{hottbook}{book}{}
      \name{author}{1}{}{%
        {{hash=f7bcbe6c4d908d64433c35d34707dd1c}{%
           family={{Univalent Foundations Program}},
           familyi={U\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Institute for Advanced Study}%
      }
      \list{publisher}{1}{%
        {\url{https://homotopytypetheory.org/book}}%
      }
      \strng{namehash}{f7bcbe6c4d908d64433c35d34707dd1c}
      \strng{fullhash}{f7bcbe6c4d908d64433c35d34707dd1c}
      \strng{bibnamehash}{f7bcbe6c4d908d64433c35d34707dd1c}
      \strng{authorbibnamehash}{f7bcbe6c4d908d64433c35d34707dd1c}
      \strng{authornamehash}{f7bcbe6c4d908d64433c35d34707dd1c}
      \strng{authorfullhash}{f7bcbe6c4d908d64433c35d34707dd1c}
      \field{labelalpha}{Uni13}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Homotopy Type Theory: Univalent Foundations of Mathematics}
      \field{year}{2013}
    \endentry
  \enddatalist
\endrefsection
\endinput

