[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Slides.blg'
[64] biber-MSWIN64:322> INFO - === 
[82] Biber.pm:415> INFO - Reading 'Slides.bcf'
[177] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[192] Biber.pm:4256> INFO - Processing section 0
[192] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[201] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[215] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[221] bibtex.pm:1653> INFO - LaTeX decoding ...
[237] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[287] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[287] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[287] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[287] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[298] bbl.pm:652> INFO - Writing 'Slides.bbl' with encoding 'UTF-8'
[301] bbl.pm:755> INFO - Output to Slides.bbl
