% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{qtt2}{misc}{}
      \name{author}{1}{}{%
        {{hash=b5507ca1177b01ddc89cb764e5fbf287}{%
           family={Atkey},
           familyi={A\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{b5507ca1177b01ddc89cb764e5fbf287}
      \strng{fullhash}{b5507ca1177b01ddc89cb764e5fbf287}
      \strng{bibnamehash}{b5507ca1177b01ddc89cb764e5fbf287}
      \strng{authorbibnamehash}{b5507ca1177b01ddc89cb764e5fbf287}
      \strng{authornamehash}{b5507ca1177b01ddc89cb764e5fbf287}
      \strng{authorfullhash}{b5507ca1177b01ddc89cb764e5fbf287}
      \field{labelalpha}{Atk18}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Syntax and Semantics of Quantitative Type Theory}
      \field{year}{2018}
      \verb{doi}
      \verb https://doi.org/10.1145/3209108.3209189
      \endverb
    \endentry
    \entry{rtpoly}{misc}{}
      \name{author}{2}{}{%
        {{hash=e15f39ff3936eb5c1f277bcb0fb90127}{%
           family={Bellatoni},
           familyi={B\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=6d0042ba6060405425561c0184e8ece1}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{a774087e4ee7ddd65251690bde7d307c}
      \strng{fullhash}{a774087e4ee7ddd65251690bde7d307c}
      \strng{bibnamehash}{a774087e4ee7ddd65251690bde7d307c}
      \strng{authorbibnamehash}{a774087e4ee7ddd65251690bde7d307c}
      \strng{authornamehash}{a774087e4ee7ddd65251690bde7d307c}
      \strng{authorfullhash}{a774087e4ee7ddd65251690bde7d307c}
      \field{labelalpha}{BC}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A New Recursion-Theoretic Characterization of the Polytime Functions}
      \verb{urlraw}
      \verb https://www.cs.toronto.edu/~sacook/homepage/ptime.pdf
      \endverb
      \verb{url}
      \verb https://www.cs.toronto.edu/~sacook/homepage/ptime.pdf
      \endverb
    \endentry
    \entry{ctinctt}{article}{}
      \name{author}{1}{}{%
        {{hash=52706ec69f08c8709bb1d8f762c1bc80}{%
           family={Constable},
           familyi={C\bibinitperiod},
           given={R.L.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{52706ec69f08c8709bb1d8f762c1bc80}
      \strng{fullhash}{52706ec69f08c8709bb1d8f762c1bc80}
      \strng{bibnamehash}{52706ec69f08c8709bb1d8f762c1bc80}
      \strng{authorbibnamehash}{52706ec69f08c8709bb1d8f762c1bc80}
      \strng{authornamehash}{52706ec69f08c8709bb1d8f762c1bc80}
      \strng{authorfullhash}{52706ec69f08c8709bb1d8f762c1bc80}
      \field{labelalpha}{Con95}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Leivant D. (eds) Logic and Computational Complexity}
      \field{title}{Expressing computational complexity in constructive type theory}
      \field{year}{1995}
      \verb{doi}
      \verb https://doi.org/10.1007/3-540-60178-3_82
      \endverb
    \endentry
    \entry{icc}{article}{}
      \name{author}{1}{}{%
        {{hash=c31036d9a94c8f49a9984cbc5f10e44a}{%
           family={Lago},
           familyi={L\bibinitperiod},
           given={U.\bibnamedelimi Dal},
           giveni={U\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{c31036d9a94c8f49a9984cbc5f10e44a}
      \strng{fullhash}{c31036d9a94c8f49a9984cbc5f10e44a}
      \strng{bibnamehash}{c31036d9a94c8f49a9984cbc5f10e44a}
      \strng{authorbibnamehash}{c31036d9a94c8f49a9984cbc5f10e44a}
      \strng{authornamehash}{c31036d9a94c8f49a9984cbc5f10e44a}
      \strng{authorfullhash}{c31036d9a94c8f49a9984cbc5f10e44a}
      \field{labelalpha}{Lag12}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bezhanishvili N., Goranko V. (eds) Lectures on Logic and Computation}
      \field{title}{A Short Introduction to Implicit Computational Complexity}
      \field{year}{2012}
      \verb{doi}
      \verb https://doi.org/10.1007/978-3-642-31485-8_3
      \endverb
    \endentry
    \entry{qtt1}{misc}{}
      \name{author}{1}{}{%
        {{hash=2c2c2406f3f7d52d846f02ca883d9b3d}{%
           family={McBride},
           familyi={M\bibinitperiod},
           given={Conor},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{2c2c2406f3f7d52d846f02ca883d9b3d}
      \strng{fullhash}{2c2c2406f3f7d52d846f02ca883d9b3d}
      \strng{bibnamehash}{2c2c2406f3f7d52d846f02ca883d9b3d}
      \strng{authorbibnamehash}{2c2c2406f3f7d52d846f02ca883d9b3d}
      \strng{authornamehash}{2c2c2406f3f7d52d846f02ca883d9b3d}
      \strng{authorfullhash}{2c2c2406f3f7d52d846f02ca883d9b3d}
      \field{labelalpha}{McB}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{I Got Plenty o' Nuttin'}
      \verb{urlraw}
      \verb https://personal.cis.strath.ac.uk/conor.mcbride/PlentyO-CR.pdf
      \endverb
      \verb{url}
      \verb https://personal.cis.strath.ac.uk/conor.mcbride/PlentyO-CR.pdf
      \endverb
    \endentry
    \entry{hottbook}{book}{}
      \name{author}{1}{}{%
        {{hash=eb3cec164c1f4cb5cd7394d2677e2a1c}{%
           family={{Univalent Foundations Program}},
           familyi={U\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Institute for Advanced Study}%
      }
      \list{publisher}{1}{%
        {\url{https://homotopytypetheory.org/book}}%
      }
      \strng{namehash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \strng{fullhash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \strng{bibnamehash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \strng{authorbibnamehash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \strng{authornamehash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \strng{authorfullhash}{eb3cec164c1f4cb5cd7394d2677e2a1c}
      \field{labelalpha}{Uni13}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Homotopy Type Theory: Univalent Foundations of Mathematics}
      \field{year}{2013}
    \endentry
  \enddatalist
\endrefsection
\endinput

